<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JUEGO/estilos.css">
    <title>JUEGO</title>
</head>
<body>
<div class="container">
    <div class="contenedor">

    </div>

</div>
</body>
<script src="JUEGO/Juego.js"></script>
</html>