<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primer arbol</title>
</head>
<body>

</body>

<script src="ARBOL BINARIO/ARBOL.js"></script>
<script src="ARBOL BINARIO/NODO.js"></script>
<script SRC="ARBOL BINARIO/MAIN.js"></script>
</html>