<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRACTICA 2 FAMILIA</title>
</head>
<body>

</body>
<script src="PRACTICA 2 FAMILIA/FAMILIA.js"></script>
<script src="PRACTICA 2 FAMILIA/FAMILIA 1.js"></script>
</html>